<?xml version="1.0"?>
<config>
    <modules>
        <Smart_Check>
            <version>0.1.0</version>
        </Smart_Check>
    </modules>
    <frontend>
        <routers>
            <check>
                <use>standard</use>
                <args>
                    <module>Smart_Check</module>
                    <frontName>check</frontName>
                </args>
            </check>
        </routers>
        <layout>
            <updates>
                <check>
                    <file>check.xml</file>
                </check>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<check>
				<use>admin</use>
				<args>
					<module>Smart_Check</module>
					<frontName>check</frontName>
				</args>
			</check>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<check module="check">
				<title>Check</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="check">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>check/adminhtml_check</action>
					</items>
				</children>
			</check>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_Check>
							<title>Check Module</title>
							<sort_order>10</sort_order>
						</Smart_Check>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<check>
					<file>check.xml</file>
				</check>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <check>
                <class>Smart_Check_Model</class>
                <resourceModel>check_mysql4</resourceModel>
            </check>
            <check_mysql4>
                <class>Smart_Check_Model_Mysql4</class>
                <entities>
                    <check>
                        <table>check</table>
                    </check>
                </entities>
            </check_mysql4>
        </models>
        <resources>
            <check_setup>
                <setup>
                    <module>Smart_Check</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </check_setup>
            <check_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </check_write>
            <check_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </check_read>
        </resources>
        <blocks>
            <check>
                <class>Smart_Check_Block</class>
            </check>
        </blocks>
        <helpers>
            <check>
                <class>Smart_Check_Helper</class>
            </check>
        </helpers>
    </global>
</config>