<?xml version="1.0"?>
<config>
    <modules>
        <Smart_Smart>
            <version>0.1.0</version>
        </Smart_Smart>
    </modules>
    <frontend>
        <routers>
            <smart>
                <use>standard</use>
                <args>
                    <module>Smart_Smart</module>
                    <frontName>smart</frontName>
                </args>
            </smart>
        </routers>
        <layout>
            <updates>
                <smart>
                    <file>smart.xml</file>
                </smart>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<smart>
				<use>admin</use>
				<args>
					<module>Smart_Smart</module>
					<frontName>smart</frontName>
				</args>
			</smart>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<smart module="smart">
				<title>Smart</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="smart">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>smart/adminhtml_smart</action>
					</items>
				</children>
			</smart>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_Smart>
							<title>Smart Module</title>
							<sort_order>10</sort_order>
						</Smart_Smart>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<smart>
					<file>smart.xml</file>
				</smart>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <smart>
                <class>Smart_Smart_Model</class>
                <resourceModel>smart_mysql4</resourceModel>
            </smart>
            <smart_mysql4>
                <class>Smart_Smart_Model_Mysql4</class>
                <entities>
                    <smart>
                        <table>smart</table>
                    </smart>
                </entities>
            </smart_mysql4>
        </models>
        <resources>
            <smart_setup>
                <setup>
                    <module>Smart_Smart</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </smart_setup>
            <smart_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </smart_write>
            <smart_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </smart_read>
        </resources>
        <blocks>
            <smart>
                <class>Smart_Smart_Block</class>
            </smart>
        </blocks>
        <helpers>
            <smart>
                <class>Smart_Smart_Helper</class>
            </smart>
        </helpers>
    </global>
</config>