<?xml version="1.0"?>
<config>
    <modules>
        <Smart_Woodfordescheckout>
            <version>0.1.0</version>
        </Smart_Woodfordescheckout>
    </modules>
    <frontend>
        <routers>
            <woodfordescheckout>
                <use>standard</use>
                <args>
                    <module>Smart_Woodfordescheckout</module>
                    <frontName>woodfordescheckout</frontName>
                </args>
            </woodfordescheckout>
        </routers>
        <layout>
            <updates>
                <woodfordescheckout>
                    <file>woodfordescheckout.xml</file>
                </woodfordescheckout>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<woodfordescheckout>
				<use>admin</use>
				<args>
					<module>Smart_Woodfordescheckout</module>
					<frontName>woodfordescheckout</frontName>
				</args>
			</woodfordescheckout>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<woodfordescheckout module="woodfordescheckout">
				<title>Woodfordescheckout</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="woodfordescheckout">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>woodfordescheckout/adminhtml_woodfordescheckout</action>
					</items>
				</children>
			</woodfordescheckout>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_Woodfordescheckout>
							<title>Woodfordescheckout Module</title>
							<sort_order>10</sort_order>
						</Smart_Woodfordescheckout>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<woodfordescheckout>
					<file>woodfordescheckout.xml</file>
				</woodfordescheckout>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <woodfordescheckout>
                <class>Smart_Woodfordescheckout_Model</class>
                <resourceModel>woodfordescheckout_mysql4</resourceModel>
            </woodfordescheckout>
            <woodfordescheckout_mysql4>
                <class>Smart_Woodfordescheckout_Model_Mysql4</class>
                <entities>
                    <woodfordescheckout>
                        <table>woodfordescheckout</table>
                    </woodfordescheckout>
                </entities>
            </woodfordescheckout_mysql4>
        </models>
        <resources>
            <woodfordescheckout_setup>
                <setup>
                    <module>Smart_Woodfordescheckout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </woodfordescheckout_setup>
            <woodfordescheckout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </woodfordescheckout_write>
            <woodfordescheckout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </woodfordescheckout_read>
        </resources>
        <blocks>
            <woodfordescheckout>
                <class>Smart_Woodfordescheckout_Block</class>
            </woodfordescheckout>
        </blocks>
        <helpers>
            <woodfordescheckout>
                <class>Smart_Woodfordescheckout_Helper</class>
            </woodfordescheckout>
        </helpers>
    </global>
</config>