<?xml version="1.0"?>
<config>
    <modules>
        <Smart_NewsletterGiftSubsribe>
            <version>0.1.0</version>
        </Smart_NewsletterGiftSubsribe>
    </modules>
    <frontend>
        <routers>
            <newslettergiftsubsribe>
                <use>standard</use>
                <args>
                    <module>Smart_NewsletterGiftSubsribe</module>
                    <frontName>newslettergiftsubsribe</frontName>
                </args>
            </newslettergiftsubsribe>
        </routers>
        <layout>
            <updates>
                <newslettergiftsubsribe>
                    <file>newslettergiftsubsribe.xml</file>
                </newslettergiftsubsribe>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<newslettergiftsubsribe>
				<use>admin</use>
				<args>
					<module>Smart_NewsletterGiftSubsribe</module>
					<frontName>newslettergiftsubsribe</frontName>
				</args>
			</newslettergiftsubsribe>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<newslettergiftsubsribe module="newslettergiftsubsribe">
				<title>NewsletterGiftSubsribe</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="newslettergiftsubsribe">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>newslettergiftsubsribe/adminhtml_newslettergiftsubsribe</action>
					</items>
				</children>
			</newslettergiftsubsribe>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_NewsletterGiftSubsribe>
							<title>NewsletterGiftSubsribe Module</title>
							<sort_order>10</sort_order>
						</Smart_NewsletterGiftSubsribe>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<newslettergiftsubsribe>
					<file>newslettergiftsubsribe.xml</file>
				</newslettergiftsubsribe>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <newslettergiftsubsribe>
                <class>Smart_NewsletterGiftSubsribe_Model</class>
                <resourceModel>newslettergiftsubsribe_mysql4</resourceModel>
            </newslettergiftsubsribe>
            <newslettergiftsubsribe_mysql4>
                <class>Smart_NewsletterGiftSubsribe_Model_Mysql4</class>
                <entities>
                    <newslettergiftsubsribe>
                        <table>newslettergiftsubsribe</table>
                    </newslettergiftsubsribe>
                </entities>
            </newslettergiftsubsribe_mysql4>
        </models>
        <resources>
            <newslettergiftsubsribe_setup>
                <setup>
                    <module>Smart_NewsletterGiftSubsribe</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </newslettergiftsubsribe_setup>
            <newslettergiftsubsribe_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </newslettergiftsubsribe_write>
            <newslettergiftsubsribe_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </newslettergiftsubsribe_read>
        </resources>
        <blocks>
            <newslettergiftsubsribe>
                <class>Smart_NewsletterGiftSubsribe_Block</class>
            </newslettergiftsubsribe>
        </blocks>
        <helpers>
            <newslettergiftsubsribe>
                <class>Smart_NewsletterGiftSubsribe_Helper</class>
            </newslettergiftsubsribe>
        </helpers>
    </global>
</config>