<?xml version="1.0"?>
<config>
    <modules>
        <Smart_Testimonial>
            <version>0.1.0</version>
        </Smart_Testimonial>
    </modules>
    <frontend>
        <routers>
            <testimonial>
                <use>standard</use>
                <args>
                    <module>Smart_Testimonial</module>
                    <frontName>testimonial</frontName>
                </args>
            </testimonial>
        </routers>
        <layout>
            <updates>
                <testimonial>
                    <file>testimonial.xml</file>
                </testimonial>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<testimonial>
				<use>admin</use>
				<args>
					<module>Smart_Testimonial</module>
					<frontName>testimonial</frontName>
				</args>
			</testimonial>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<testimonial module="testimonial">
				<title>Testimonial</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="testimonial">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>testimonial/adminhtml_testimonial</action>
					</items>
				</children>
			</testimonial>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_Testimonial>
							<title>Testimonial Module</title>
							<sort_order>10</sort_order>
						</Smart_Testimonial>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<testimonial>
					<file>testimonial.xml</file>
				</testimonial>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <testimonial>
                <class>Smart_Testimonial_Model</class>
                <resourceModel>testimonial_mysql4</resourceModel>
            </testimonial>
            <testimonial_mysql4>
                <class>Smart_Testimonial_Model_Mysql4</class>
                <entities>
                    <testimonial>
                        <table>testimonial</table>
                    </testimonial>
                </entities>
            </testimonial_mysql4>
        </models>
        <resources>
            <testimonial_setup>
                <setup>
                    <module>Smart_Testimonial</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </testimonial_setup>
            <testimonial_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </testimonial_write>
            <testimonial_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </testimonial_read>
        </resources>
        <blocks>
            <testimonial>
                <class>Smart_Testimonial_Block</class>
            </testimonial>
        </blocks>
        <helpers>
            <testimonial>
                <class>Smart_Testimonial_Helper</class>
            </testimonial>
        </helpers>
    </global>
</config>