<?xml version="1.0"?>
<config>
    <modules>
        <Smart_Exportproduct>
            <version>0.1.0</version>
        </Smart_Exportproduct>
    </modules>
    <frontend>
        <routers>
            <exportproduct>
                <use>standard</use>
                <args>
                    <module>Smart_Exportproduct</module>
                    <frontName>exportproduct</frontName>
                </args>
            </exportproduct>
        </routers>
        <layout>
            <updates>
                <exportproduct>
                    <file>exportproduct.xml</file>
                </exportproduct>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<exportproduct>
				<use>admin</use>
				<args>
					<module>Smart_Exportproduct</module>
					<frontName>exportproduct</frontName>
				</args>
			</exportproduct>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<exportproduct module="exportproduct">
				<title>Exportproduct</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="exportproduct">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>exportproduct/adminhtml_exportproduct</action>
					</items>
				</children>
			</exportproduct>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_Exportproduct>
							<title>Exportproduct Module</title>
							<sort_order>10</sort_order>
						</Smart_Exportproduct>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<exportproduct>
					<file>exportproduct.xml</file>
				</exportproduct>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <exportproduct>
                <class>Smart_Exportproduct_Model</class>
                <resourceModel>exportproduct_mysql4</resourceModel>
            </exportproduct>
            <exportproduct_mysql4>
                <class>Smart_Exportproduct_Model_Mysql4</class>
                <entities>
                    <exportproduct>
                        <table>exportproduct</table>
                    </exportproduct>
                </entities>
            </exportproduct_mysql4>
        </models>
        <resources>
            <exportproduct_setup>
                <setup>
                    <module>Smart_Exportproduct</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </exportproduct_setup>
            <exportproduct_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </exportproduct_write>
            <exportproduct_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </exportproduct_read>
        </resources>
        <blocks>
            <exportproduct>
                <class>Smart_Exportproduct_Block</class>
            </exportproduct>
        </blocks>
        <helpers>
            <exportproduct>
                <class>Smart_Exportproduct_Helper</class>
            </exportproduct>
        </helpers>
    </global>
</config>