<?xml version="1.0"?>
<config>
    <modules>
        <Smart_Checkout>
            <version>0.1.0</version>
        </Smart_Checkout>
    </modules>
    <frontend>
        <routers>
            <checkout>
                <use>standard</use>
                <args>
                    <module>Smart_Checkout</module>
                    <frontName>checkout</frontName>
                </args>
            </checkout>
        </routers>
        <layout>
            <updates>
                <checkout>
                    <file>checkout.xml</file>
                </checkout>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<checkout>
				<use>admin</use>
				<args>
					<module>Smart_Checkout</module>
					<frontName>checkout</frontName>
				</args>
			</checkout>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<checkout module="checkout">
				<title>Checkout</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="checkout">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>checkout/adminhtml_checkout</action>
					</items>
				</children>
			</checkout>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Smart_Checkout>
							<title>Checkout Module</title>
							<sort_order>10</sort_order>
						</Smart_Checkout>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<checkout>
					<file>checkout.xml</file>
				</checkout>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <checkout>
                <class>Smart_Checkout_Model</class>
                <resourceModel>checkout_mysql4</resourceModel>
            </checkout>
            <checkout_mysql4>
                <class>Smart_Checkout_Model_Mysql4</class>
                <entities>
                    <checkout>
                        <table>checkout</table>
                    </checkout>
                </entities>
            </checkout_mysql4>
        </models>
        <resources>
            <checkout_setup>
                <setup>
                    <module>Smart_Checkout</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </checkout_setup>
            <checkout_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </checkout_write>
            <checkout_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </checkout_read>
        </resources>
        <blocks>
            <checkout>
                <class>Smart_Checkout_Block</class>
            </checkout>
        </blocks>
        <helpers>
            <checkout>
                <class>Smart_Checkout_Helper</class>
            </checkout>
        </helpers>
    </global>
</config>