<?xml version="1.0"?>
<config>
    <modules>
        <Mozilla_Chrome>
            <version>0.1.0</version>
        </Mozilla_Chrome>
    </modules>
    <frontend>
        <routers>
            <chrome>
                <use>standard</use>
                <args>
                    <module>Mozilla_Chrome</module>
                    <frontName>chrome</frontName>
                </args>
            </chrome>
        </routers>
        <layout>
            <updates>
                <chrome>
                    <file>chrome.xml</file>
                </chrome>
            </updates>
        </layout>
    </frontend>
    <admin>
        <routers>
			<chrome>
				<use>admin</use>
				<args>
					<module>Mozilla_Chrome</module>
					<frontName>chrome</frontName>
				</args>
			</chrome>
        </routers>
    </admin>
    <adminhtml>
		<menu>
			<chrome module="chrome">
				<title>Chrome</title>
				<sort_order>71</sort_order>               
				<children>
					<items module="chrome">
						<title>Manage Items</title>
						<sort_order>0</sort_order>
						<action>chrome/adminhtml_chrome</action>
					</items>
				</children>
			</chrome>
		</menu>
		<acl>
			<resources>
				<all>
					<title>Allow Everything</title>
				</all>
				<admin>
					<children>
						<Mozilla_Chrome>
							<title>Chrome Module</title>
							<sort_order>10</sort_order>
						</Mozilla_Chrome>
					</children>
				</admin>
			</resources>
		</acl>
		<layout>
			<updates>
				<chrome>
					<file>chrome.xml</file>
				</chrome>
			</updates>
		</layout>
    </adminhtml>   
    <global>
        <models>
            <chrome>
                <class>Mozilla_Chrome_Model</class>
                <resourceModel>chrome_mysql4</resourceModel>
            </chrome>
            <chrome_mysql4>
                <class>Mozilla_Chrome_Model_Mysql4</class>
                <entities>
                    <chrome>
                        <table>chrome</table>
                    </chrome>
                </entities>
            </chrome_mysql4>
        </models>
        <resources>
            <chrome_setup>
                <setup>
                    <module>Mozilla_Chrome</module>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </chrome_setup>
            <chrome_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </chrome_write>
            <chrome_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </chrome_read>
        </resources>
        <blocks>
            <chrome>
                <class>Mozilla_Chrome_Block</class>
            </chrome>
        </blocks>
        <helpers>
            <chrome>
                <class>Mozilla_Chrome_Helper</class>
            </chrome>
        </helpers>
    </global>
</config>